<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wait</title>
    <script src="https://kit.fontawesome.com/667417c7ec.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
       
        html {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url("/main/src/images/wallpaperflare.com_wallpaper.jpg") grey;
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: darken;
        }
        
        body {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        .nav-bar {
            width: 100%;
            display: flex;
        }
        
        .menu {
            display: flex;
            background-color: rgba(0, 0, 0, 0.43);
            box-shadow: 0 0 10px black;
            list-style-type: none;
            margin: 0;
            width: 100%;
            padding: 10px;
        }
        
        .menu a {
            text-decoration: none;
            margin: 5px 10px;
            font-size: 20px;
        }
        
        .menu a:hover {
            color: gray;
        }
        
        .container {
            width: 500px;
            background-color: rgba(0, 0, 0, 0.43);
            margin: 9vh auto;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 0 10px black;
        }
        
        .container h2 {
            color: white;
            font-weight: 900;
            font-size: 40px;
        }
        
        .container h3 {
            color: white;
            font-weight: 500;
            font-size: 25px;
        }
        
        .container p {
            color: white;
            font-weight: 400;
            font-size: 20px;
        }
        
        .form-item {
            display: flex;
            flex-direction: column;
            margin: 10px ;
        }
        
        input[type=email] {
            width: 80%;
            font-size: 17px;
            margin: 5px auto;
            border-radius: 5px;
            border: none;
            padding: 5px 10px;
        }
        
        input[type=submit] {
            width: 20%;
            font-size: 18px;
            margin: 5px auto;
            padding: 5px 10px;
            background-color: #4f2ba8;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .follow-us {
            margin: 20px auto;
        }
        
        a {
            color: white;
        }
        
        i {
            font-size: 40px;
            margin: 5px;
        }
        
        .footer {
            font-size: 15px !important;
        }
        
        .ham {
            position: absolute;
            right: 25px;
            top: 18px;
            cursor: pointer;
            display: none;
        }
        
        .ham:hover .bar {
            background-color: grey;
        }
        
        .bar {
            width: 35px;
            height: 3px;
            background-color: white;
            margin: 3px;
            border-radius: 5px;
        }
        
        @media screen and (max-width:600px) {
            .ham {
                display: block;
            }
            .nav-bar {
                justify-content: flex-end;
            }
            .menu {
                position: absolute;
                top: 50px;
                right: 0;
                flex-direction: column;
                width: 200px;
                min-width: 30vw;
                text-align: end;
                background-color: #2f1f49bf;
                border-radius: 15px;
                display: none;
                transition: all 0.03s ease;
            }
            .show{
                display: block;
            }
            .container{
                width: 90vw;
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <header>
        <div class="ham">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <div class="container">
        <h2>Kelas 8 Site!</h2>
        <h3>Release Soon!</h3>
        <p>Progress: 98%</p>
        <p>Follow us on</p>
        <div class="follow-us" style="display: none;">
            <a href="#your-fb-page"><i class="fab fa-facebook-square"></i></a>
            <a href="#your-twitter-profile"><i class="fab fa-twitter-square"></i></a>
            <a href="#your-instagram-page"><i class="fab fa-instagram-square"></i></a>
        </div>
        <p class="footer">Copyright &copy; Kelas 8 2023</p>
    </div>
    <script>
        let ham = document.querySelector('.ham');
        let menu =document.querySelector('.menu');

        ham.addEventListener('click',()=>{
            menu.classList.toggle('show');
        })
    </script>
</body>
</html>